{
  "name": "creature-chronicles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:breeding-scenes": "node scripts/generate-breeding-scene-manifest.mjs",
    "prepare:cow-images": "node scripts/prepare-cow-images.mjs",
    "restore:cow-images": "node scripts/restore-cow-alpha.mjs",
    "prepare:assets": "npm run generate:breeding-scenes",
    "predev": "npm run prepare:assets",
    "dev": "next dev",
    "prebuild": "npm run prepare:assets",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
